* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100vh;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: flex;
}
#icon {
    width: 200px;
    height: 200px;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
    border-radius: 35px;
    display: grid;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .55);    
}
#innerbox {
    width: 160px;
    height: 160px;
    margin: auto;
    border: 15px solid #fff;
    border-radius: 50px;
    display: grid;
    position: relative;
}
/* center circle */
#innerbox::before{
    content: '';
    width: 60px;
    height: 60px;
    border: 10px solid #fff;
    border-radius: 50%;
    background: transparent;
    position: relative;
    margin: auto;
}
/* top right circle*/
#innerbox::after{
    content: '';
    height: 10px;
    width: 10px;
    border: 5px solid #fff;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: 10px;
    right: 15px;
}

